"sprites/640_hud"
{
	TextureFileRefs
	{
		"dfile"
		{
			"prefix"		"d_"
		}
		"dnegfile"
		{
			"prefix"		"dneg_"
		}
	}

	TextureData
	{
		//Tony; death icons; using TF's icons so they won't all match - didn't feel like re-writing hud_basedeathnotice to support fonts again ;)
		"skull"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"116"
			"y"			"288"
			"width"		"52"
			"height"	"32"
		}
		
		"vehicle"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"96"
			"y"			"256"
			"width"		"96"
			"height"	"32"
		}

		"mp5"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"128"
			"width"		"96"
			"height"	"32"
		}

		"shotgun"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"256"
			"width"		"96"
			"height"	"32"
		}

		"grenade"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"		
			"x"			"0"
			"y"			"288"
			"width"		"96"
			"height"	"32"
		}

		"pistol"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"32"
			"width"		"96"
			"height"	"32"
		}

		"crowbar"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"	
			"x"			"0"
			"y"			"192"
			"width"		"96"
			"height"	"32"
		}
	
		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}
		
		"capture_icon"
		{
			"font"		"ClientTitleFontSmall"
			"character"	"."
		}

		"pain_up"
		{
			"file"		"sprites/640_pain_up"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_down"
		{
			"file"		"sprites/640_pain_down"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_left"
		{
			"file"		"sprites/640_pain_left"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}

		"pain_right"
		{
			"file"		"sprites/640_pain_right"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}
	}	
}
