"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CSDKScoreboard"
		"fieldName"		"scores"
		"xpos"			"c-310"
		"ypos"			"31"
		"wide"			"620"
		"tall"			"385"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"name_width"	"95"
		"avatar_width"	"64"
		"status_width"	"16"
		"class_width"	"55"
		"score_width"	"18"
		"frags_width"	"18"
		"death_width"	"18"
		"ping_width"	"29"
	}

	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"550"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%server%"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	
	"VerticalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"VerticalLine"
		"xpos"				"310"
		"ypos"				"44"
		"zpos"				"2"
		"wide"				"1"
		"tall"				"320"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}
	
	"HorizontalLine"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"5"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"610"
		"tall"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"	
		"fillcolor"			"0 0 0 153"
		"PaintBackgroundType"		"0"
	}

	"PlayerListDM"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListDM"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"DM_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PlayerCount"
		"labelText"		"%dm_playercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"DM_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_ScoreHeader"
		"labelText"		"#SDK_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_DeathsHeader"
		"labelText"		"#SDK_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"234"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 178 0 255"
	}

	"DM_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"DM_Latency"
		"labelText"		"%dm_ping%"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"		"Spectators"
		"labelText"		"%spectators%"
		"textAlignment"		"west"
		"xpos"			"25"
		"ypos"			"362"
		"zpos"			"4"
		"wide"			"500"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	
	"PlayerListRed"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListRed"
		"xpos"			"0"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"Red_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_PlayerCount"
		"labelText"		"%red_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"Red_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_ScoreHeader"
		"labelText"		"#SDK_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}		

	"Red_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_Score"
		"labelText"		"%red_teamscore%"
		"textAlignment"		"east"
		"xpos"			"203"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"Red_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_DeathsHeader"
		"labelText"		"#SDK_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"234"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}

	"Red_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"255 64 64 255"
	}

	"Red_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"Red_Latency"
		"labelText"		"%red_teamping%"
		"textAlignment"		"east"
		"xpos"			"263"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	

	"PlayerListBlue"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerListBlue"
		"xpos"			"310"
		"ypos"			"29"
		"zpos"			"20"
		"wide"			"310"
		"tall"			"335"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"		"3"
		"linespacing"		"20"
	}

	"Blue_PlayerCount"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_PlayerCount"
		"labelText"		"%blue_teamplayercount%"
		"textAlignment"		"west"
		"xpos"			"315"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"268"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"Blue_ScoreHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_ScoreHeader"
		"labelText"		"#SDK_Scoreboard_Score"
		"textAlignment"		"east"
		"xpos"			"513"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"Blue_Score"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_Score"
		"labelText"		"%blue_teamscore%"
		"textAlignment"		"east"
		"xpos"			"513"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}		

	"Blue_DeathsHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_DeathsHeader"
		"labelText"		"#SDK_Scoreboard_Deaths"
		"textAlignment"		"east"
		"xpos"			"544"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"Blue_PingHeader"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_PingHeader"
		"labelText"		"#Scoreboard_Ping"
		"textAlignment"		"east"
		"xpos"			"573"
		"ypos"			"12"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"			"ScoreboardVerySmall"
		"FgColor"		"153 204 255 255"
	}

	"Blue_Latency"
	{
		"ControlName"		"Label"
		"fieldName"		"Blue_Latency"
		"labelText"		"%blue_teamping%"
		"textAlignment"		"east"
		"xpos"			"573"
		"ypos"			"30"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
}
